.expire#expire-text
{
	background: white url(images/warning.gif) no-repeat;
	font: 12px arial, verdana, sans-serif;
	padding: 4px 4px 4px 53px;
	position: relative;
	text-align: left;
}

.expire.ui-button .ui-button-text
{ 
	font: 12px arial, verdana, sans-serif;
	text-align: center;
}

.expire.ui-corner-all,
.expire.ui-corner-top,
.expire.ui-corner-left,
.expire.ui-corner-tl
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-khtml-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
}

.expire.ui-corner-all,
.expire.ui-corner-top,
.expire.ui-corner-right,
.expire.ui-corner-tr
{
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-khtml-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
}

.expire.ui-corner-all,
.expire.ui-corner-bottom,
.expire.ui-corner-left,
.expire.ui-corner-bl
{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-khtml-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.expire.ui-corner-all,
.expire.ui-corner-bottom,
.expire.ui-corner-right,
.expire.ui-corner-br
{
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.expire.ui-dialog-buttonpane .ui-button
{
	width: 10em
}

.expire.ui-dialog-buttonpane.ui-widget-content
{
	text-align: center;
}

.expire.ui-dialog-buttonpane > .ui-dialog-buttonset
{
	float: none;
	text-align: center;
}

.expire.ui-dialog-title
{
	text-align: left;
}

.expire.ui-icon
{
	background-image: url(images/ui-icons_222222_256x240.png);
	height: 16px;
	width: 16px;
}

.expire.ui-icon-closethick
{
	background-position: -96px -128px;
}

.expire.ui-state-active .ui-icon
{
	background-image: url(images/ui-icons_454545_256x240.png);
}

.expire.ui-state-default .ui-icon
{
	background-image: url(images/ui-icons_888888_256x240.png);
}

.expire.ui-state-hover .ui-icon,
.expire.ui-state-focus .ui-icon
{
	background-image: url(images/ui-icons_454545_256x240.png);
}

.expire.ui-state-default,
.expire.ui-widget-content .ui-state-default,
.expire.ui-widget-header .ui-state-default
{
	background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	border: 1px solid #d3d3d3;
	color: #555;
	font-weight: normal;
}

.expire.ui-state-hover,
.expire.ui-widget-content .ui-state-hover,
.expire.ui-widget-header .ui-state-hover,
.expire.ui-state-focus,
.expire.ui-widget-content .ui-state-focus,
.expire.ui-widget-header .ui-state-focus
{
	background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	border: 1px solid #999;
	color: #212121;
	font-weight: normal;
}

.expire.ui-state-active,
.expire.ui-widget-content .ui-state-active,
.expire.ui-widget-header .ui-state-active
{
	background: #FFF url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	border: 1px solid #AAA;
	color: #212121;
	font-weight: normal;
}

.expire.ui-widget :active
{
	outline: none;
}

.expire.ui-widget-content
{
	background: #FFF url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	border: none;
	color: #222;
}

.expire.ui-widget-header
{
	background: #CCC url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	border: 1px solid #AAA;
	color: #222;
	font-weight: bold;
}
